<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYn-lS-rko">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Makeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-Nc-vZn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-xs-ZW8">
                                <rect key="frame" x="24" y="392" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-QR-Ww0">
                                <rect key="frame" x="24" y="451" width="366" height="2"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hAJ-Cc-wJ4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入帳號" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-gJ-GyQ">
                                <rect key="frame" x="24" y="424" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入密碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boe-F9-FbE">
                                <rect key="frame" x="24" y="533" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-fa-XGQ">
                                <rect key="frame" x="24" y="503" width="366" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JdD-lz-gX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-1H-ixs">
                                <rect key="frame" x="24" y="560" width="366" height="2"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xUi-r0-ddT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-wA-B4D">
                                <rect key="frame" x="24" y="612" width="170" height="45"/>
                                <color key="backgroundColor" red="0.95915578010000002" green="0.42347459259999998" blue="0.61005383140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Ucf-RU-g0T"/>
                                    <constraint firstAttribute="height" constant="45" id="ZU2-Re-ckE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-Mz-Qci">
                                <rect key="frame" x="24" y="677" width="366" height="50"/>
                                <color key="backgroundColor" red="0.26986739039421082" green="0.40233957767486572" blue="0.69807225465774536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ioX-oj-gg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frV-8I-mPg">
                                <rect key="frame" x="210" y="612" width="180" height="45"/>
                                <color key="backgroundColor" red="0.95915578010000002" green="0.42347459259999998" blue="0.61005383140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gCv-C6-Yw7"/>
                                    <constraint firstAttribute="height" constant="45" id="szx-Gu-rqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N5Z-fa-XGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3mn-1d-YCL"/>
                            <constraint firstItem="KDe-xs-ZW8" firstAttribute="top" secondItem="lsp-Nc-vZn" secondAttribute="bottom" constant="50" id="3nC-A3-dyd"/>
                            <constraint firstItem="boe-F9-FbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4oZ-x6-Pwz"/>
                            <constraint firstItem="frV-8I-mPg" firstAttribute="top" secondItem="fEf-1H-ixs" secondAttribute="bottom" constant="50" id="8wV-Q1-9K0"/>
                            <constraint firstItem="NkV-QR-Ww0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Ar9-6R-yBZ"/>
                            <constraint firstItem="NkV-QR-Ww0" firstAttribute="top" secondItem="Mcm-gJ-GyQ" secondAttribute="bottom" constant="6" id="BJK-IZ-vrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fze-Mz-Qci" secondAttribute="trailing" constant="24" id="BtY-oJ-UuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frV-8I-mPg" secondAttribute="trailing" constant="24" id="Gjx-qN-dWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcm-gJ-GyQ" secondAttribute="trailing" constant="24" id="N8P-uX-c6b"/>
                            <constraint firstItem="fEf-1H-ixs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="NEF-qk-YXO"/>
                            <constraint firstItem="KDe-xs-ZW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NVo-r0-QxB"/>
                            <constraint firstItem="Mcm-gJ-GyQ" firstAttribute="top" secondItem="KDe-xs-ZW8" secondAttribute="bottom" constant="8" id="Oej-F0-tPp"/>
                            <constraint firstItem="lsp-Nc-vZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qd0-tB-2b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boe-F9-FbE" secondAttribute="trailing" constant="24" id="QtL-a3-DGl"/>
                            <constraint firstItem="boe-F9-FbE" firstAttribute="top" secondItem="N5Z-fa-XGQ" secondAttribute="bottom" constant="6" id="RKu-dD-EvZ"/>
                            <constraint firstItem="fEf-1H-ixs" firstAttribute="top" secondItem="boe-F9-FbE" secondAttribute="bottom" constant="6" id="SNY-KS-ezR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N5Z-fa-XGQ" secondAttribute="trailing" constant="24" id="T0h-hN-a8n"/>
                            <constraint firstItem="ofq-wA-B4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Vf4-jI-WcL"/>
                            <constraint firstItem="Mcm-gJ-GyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bsK-Ya-RbV"/>
                            <constraint firstAttribute="trailing" secondItem="NkV-QR-Ww0" secondAttribute="trailing" constant="24" id="dtT-HI-aSV"/>
                            <constraint firstAttribute="trailing" secondItem="fEf-1H-ixs" secondAttribute="trailing" constant="24" id="eUa-Pn-dvR"/>
                            <constraint firstItem="Fze-Mz-Qci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hM9-fg-s1X"/>
                            <constraint firstItem="ofq-wA-B4D" firstAttribute="top" secondItem="fEf-1H-ixs" secondAttribute="bottom" constant="50" id="hue-C9-fDY"/>
                            <constraint firstItem="lsp-Nc-vZn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lRp-xo-c2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lsp-Nc-vZn" secondAttribute="bottom" constant="520" id="ouX-JI-de3"/>
                            <constraint firstItem="lsp-Nc-vZn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pWO-uw-dD4"/>
                            <constraint firstItem="Fze-Mz-Qci" firstAttribute="top" secondItem="ofq-wA-B4D" secondAttribute="bottom" constant="20" id="td1-kX-w5p"/>
                            <constraint firstItem="frV-8I-mPg" firstAttribute="leading" secondItem="ofq-wA-B4D" secondAttribute="trailing" constant="16" id="vET-Fe-Blr"/>
                            <constraint firstItem="N5Z-fa-XGQ" firstAttribute="top" secondItem="NkV-QR-Ww0" secondAttribute="bottom" constant="50" id="vQs-6c-fqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDe-xs-ZW8" secondAttribute="trailing" constant="317" id="wwE-2Y-FwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-44"/>
        </scene>
        <!--Makeup-->
        <scene sceneID="xwh-vA-9ku">
            <objects>
                <viewController id="iBN-81-3Ve" customClass="HomePageViewController" customModule="Daily_Makeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UV-vW-6Cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-6P-s7T">
                                <rect key="frame" x="0.0" y="136" width="414" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nxR-9i-JvH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-16-T5u">
                                <rect key="frame" x="20" y="102" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ogi-Ky-XwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-dO-yBN">
                                <rect key="frame" x="320" y="102" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wjq-qc-ZDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-zH-3Id">
                                <rect key="frame" x="359" y="102" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2wa-Iw-ncH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-4f-ZYl">
                                <rect key="frame" x="20" y="154" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-FC-Wdj">
                                        <rect key="frame" x="334" y="10" width="20" height="20"/>
                                        <color key="tintColor" red="0.49216997620000003" green="0.30638319250000001" blue="0.2744980454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96043509244918823" green="0.93338054418563843" blue="0.92941147089004517" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zAx-FC-Wdj" secondAttribute="bottom" constant="10" id="9ZP-6m-hAZ"/>
                                    <constraint firstAttribute="height" constant="40" id="SDC-Xq-OXu"/>
                                    <constraint firstItem="zAx-FC-Wdj" firstAttribute="top" secondItem="gj0-4f-ZYl" secondAttribute="top" constant="10" id="lUc-Ot-7O5"/>
                                    <constraint firstAttribute="trailing" secondItem="zAx-FC-Wdj" secondAttribute="trailing" constant="20" id="uvP-GK-zmw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-xo-48L">
                                <rect key="frame" x="0.0" y="206" width="414" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q0A-3B-ucr">
                                    <size key="itemSize" width="185" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="KWQ-JJ-uTZ" customClass="HomePageCollectionViewCell" customModule="Daily_Makeup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8y5-Aw-VfW">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-hB-oVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="210"/>
                                                    <color key="backgroundColor" red="0.78648865222930908" green="0.61969971656799316" blue="0.61960363388061523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-1E-gG0">
                                                    <rect key="frame" x="12" y="218" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NUg-Qd-hqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-Eh-yCB">
                                                    <rect key="frame" x="12" y="262" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.76078431369999999" green="0.62745098040000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W7D-t7-JaE"/>
                                                        <constraint firstAttribute="width" constant="30" id="hvM-a7-U2v"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-le-Kvn">
                                                    <rect key="frame" x="115" y="269" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Fjg-Sf-Ttd"/>
                                                        <constraint firstAttribute="width" constant="15" id="ioc-EW-dJo"/>
                                                    </constraints>
                                                    <state key="normal" image="009-heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-fO-pEi">
                                                    <rect key="frame" x="50" y="268" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hee-nS-507"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-qA-3mr">
                                                    <rect key="frame" x="138" y="268" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7dV-HA-mt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qyP-hB-oVP" secondAttribute="trailing" id="3QL-AD-zeK"/>
                                                <constraint firstItem="K9M-qA-3mr" firstAttribute="leading" secondItem="6Or-le-Kvn" secondAttribute="trailing" constant="8" id="4ss-zD-3dy"/>
                                                <constraint firstItem="6Or-le-Kvn" firstAttribute="top" secondItem="qyP-hB-oVP" secondAttribute="bottom" constant="59" id="995-Tt-zdo"/>
                                                <constraint firstItem="tSs-Eh-yCB" firstAttribute="leading" secondItem="8y5-Aw-VfW" secondAttribute="leading" constant="12" id="JM0-OR-Bv6"/>
                                                <constraint firstAttribute="trailing" secondItem="K9M-qA-3mr" secondAttribute="trailing" constant="16" id="Pc9-Ys-LcK"/>
                                                <constraint firstItem="K9M-qA-3mr" firstAttribute="top" secondItem="qyP-hB-oVP" secondAttribute="bottom" constant="58" id="Q51-WG-1xZ"/>
                                                <constraint firstItem="m1Q-fO-pEi" firstAttribute="leading" secondItem="tSs-Eh-yCB" secondAttribute="trailing" constant="8" id="QAf-Fp-0gl"/>
                                                <constraint firstItem="qyP-hB-oVP" firstAttribute="top" secondItem="8y5-Aw-VfW" secondAttribute="top" id="QZo-Ur-oZ8"/>
                                                <constraint firstItem="Lte-1E-gG0" firstAttribute="leading" secondItem="8y5-Aw-VfW" secondAttribute="leading" constant="12" id="St9-8m-UP2"/>
                                                <constraint firstAttribute="bottom" secondItem="tSs-Eh-yCB" secondAttribute="bottom" constant="8" id="TTK-Kb-IyF"/>
                                                <constraint firstItem="Lte-1E-gG0" firstAttribute="top" secondItem="qyP-hB-oVP" secondAttribute="bottom" constant="8" id="dsZ-nV-Qd0"/>
                                                <constraint firstItem="m1Q-fO-pEi" firstAttribute="top" secondItem="Lte-1E-gG0" secondAttribute="bottom" constant="30" id="foF-qv-hBH"/>
                                                <constraint firstAttribute="bottom" secondItem="qyP-hB-oVP" secondAttribute="bottom" constant="90" id="gUh-dP-rUr"/>
                                                <constraint firstItem="qyP-hB-oVP" firstAttribute="leading" secondItem="8y5-Aw-VfW" secondAttribute="leading" id="itM-fg-ODd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="300"/>
                                        <connections>
                                            <outlet property="articleImage" destination="qyP-hB-oVP" id="8N8-UN-Cth"/>
                                            <outlet property="articleTitle" destination="Lte-1E-gG0" id="mgK-j0-hAq"/>
                                            <outlet property="likeNumber" destination="K9M-qA-3mr" id="z0R-6B-8wA"/>
                                            <outlet property="personalAccount" destination="m1Q-fO-pEi" id="LlI-FZ-ufj"/>
                                            <outlet property="personalImage" destination="tSs-Eh-yCB" id="K9X-fo-Y8I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Bt-xo-48L" firstAttribute="bottom" secondItem="5tn-eu-OxV" secondAttribute="bottom" id="15n-HS-A2p"/>
                            <constraint firstItem="2Ig-6P-s7T" firstAttribute="top" secondItem="kD6-16-T5u" secondAttribute="bottom" constant="14" id="3G8-Pe-E14"/>
                            <constraint firstItem="2Ig-6P-s7T" firstAttribute="leading" secondItem="1UV-vW-6Cc" secondAttribute="leading" id="3IC-Jk-gCe"/>
                            <constraint firstAttribute="trailing" secondItem="2Ig-6P-s7T" secondAttribute="trailing" id="8SD-x8-HSu"/>
                            <constraint firstItem="1Bt-xo-48L" firstAttribute="trailing" secondItem="5tn-eu-OxV" secondAttribute="trailing" id="AYs-rb-beG"/>
                            <constraint firstItem="5tn-eu-OxV" firstAttribute="trailing" secondItem="I01-zH-3Id" secondAttribute="trailing" constant="20" id="PNe-hy-zyo"/>
                            <constraint firstItem="gj0-4f-ZYl" firstAttribute="leading" secondItem="5tn-eu-OxV" secondAttribute="leading" constant="20" id="Set-FK-73R"/>
                            <constraint firstItem="1Bt-xo-48L" firstAttribute="leading" secondItem="5tn-eu-OxV" secondAttribute="leading" id="Vzt-yG-prQ"/>
                            <constraint firstItem="kD6-16-T5u" firstAttribute="leading" secondItem="5tn-eu-OxV" secondAttribute="leading" constant="20" id="Y3o-ql-PHp"/>
                            <constraint firstItem="I01-zH-3Id" firstAttribute="top" secondItem="5tn-eu-OxV" secondAttribute="top" constant="14" id="c0f-cz-Ohq"/>
                            <constraint firstItem="kD6-16-T5u" firstAttribute="top" secondItem="5tn-eu-OxV" secondAttribute="top" constant="14" id="cMf-B1-Mhm"/>
                            <constraint firstItem="gj0-4f-ZYl" firstAttribute="top" secondItem="2Ig-6P-s7T" secondAttribute="bottom" constant="16" id="hNC-LX-BqZ"/>
                            <constraint firstItem="5tn-eu-OxV" firstAttribute="trailing" secondItem="gj0-4f-ZYl" secondAttribute="trailing" constant="20" id="lCs-AT-VYg"/>
                            <constraint firstItem="1Bt-xo-48L" firstAttribute="top" secondItem="gj0-4f-ZYl" secondAttribute="bottom" constant="12" id="yZU-l0-De7"/>
                            <constraint firstItem="4wM-dO-yBN" firstAttribute="top" secondItem="5tn-eu-OxV" secondAttribute="top" constant="14" id="yaw-JQ-nAs"/>
                            <constraint firstItem="4wM-dO-yBN" firstAttribute="leading" secondItem="kD6-16-T5u" secondAttribute="trailing" constant="280" id="yeW-SK-5OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tn-eu-OxV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Makeup" id="RuV-9V-K2c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="article" destination="1Bt-xo-48L" id="q2b-le-a0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN7-Vv-bJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="1486.6071428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qL-W8-kKZ">
            <objects>
                <viewController id="pVt-np-O7U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuE-JB-RTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fny-GU-Bmv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63H-y6-w6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="2226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wqx-4H-HfU">
            <objects>
                <tabBarController id="kYn-lS-rko" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gho-Ij-gzj"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="S9L-lV-LVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.49216997620000003" green="0.30638319250000001" blue="0.2744980454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hoj-HW-TZm" kind="relationship" relationship="viewControllers" id="Utm-lm-Qod"/>
                        <segue destination="axr-Hl-94d" kind="relationship" relationship="viewControllers" id="Jq4-c9-qXT"/>
                        <segue destination="RNd-yd-cUh" kind="relationship" relationship="viewControllers" id="J8x-v6-KjC"/>
                        <segue destination="7Z4-Rk-byO" kind="relationship" relationship="viewControllers" id="fK7-2c-HTy"/>
                        <segue destination="ssP-ID-ijR" kind="relationship" relationship="viewControllers" id="isB-wf-Dma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8i-3b-Y6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-8"/>
        </scene>
        <!--Category-->
        <scene sceneID="KCW-p2-7Dr">
            <objects>
                <viewController id="cRH-qb-ZG4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP5-tF-3nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-AX-v8C">
                                <rect key="frame" x="12" y="124" width="390" height="136"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.62745098040000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="JFA-zw-Gvs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-Ti-7aT">
                                <rect key="frame" x="12" y="268" width="390" height="136"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.62745098040000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="1wq-D6-Nfd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egY-li-jBM">
                                <rect key="frame" x="12" y="412" width="390" height="136"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.62745098040000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="kvu-cj-2ms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-Jw-KP6">
                                <rect key="frame" x="12" y="556" width="390" height="136"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.62745098040000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="a0h-Ns-kGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egY-li-jBM" firstAttribute="top" secondItem="hMz-Ti-7aT" secondAttribute="bottom" constant="8" id="Ey6-Y7-RMB"/>
                            <constraint firstItem="hMz-Ti-7aT" firstAttribute="top" secondItem="ocl-AX-v8C" secondAttribute="bottom" constant="8" id="IKh-W3-DJc"/>
                            <constraint firstItem="M3v-ra-Adp" firstAttribute="trailing" secondItem="h5n-Jw-KP6" secondAttribute="trailing" constant="12" id="NcC-hq-0X4"/>
                            <constraint firstItem="M3v-ra-Adp" firstAttribute="trailing" secondItem="egY-li-jBM" secondAttribute="trailing" constant="12" id="OqZ-rL-evi"/>
                            <constraint firstItem="ocl-AX-v8C" firstAttribute="leading" secondItem="M3v-ra-Adp" secondAttribute="leading" constant="12" id="Rt7-tE-HkP"/>
                            <constraint firstItem="egY-li-jBM" firstAttribute="leading" secondItem="M3v-ra-Adp" secondAttribute="leading" constant="12" id="ajT-tU-4i6"/>
                            <constraint firstItem="M3v-ra-Adp" firstAttribute="trailing" secondItem="hMz-Ti-7aT" secondAttribute="trailing" constant="12" id="aqc-Fg-M3R"/>
                            <constraint firstItem="h5n-Jw-KP6" firstAttribute="leading" secondItem="M3v-ra-Adp" secondAttribute="leading" constant="12" id="ayV-sW-c2J"/>
                            <constraint firstItem="M3v-ra-Adp" firstAttribute="trailing" secondItem="ocl-AX-v8C" secondAttribute="trailing" constant="12" id="e11-Iz-nnf"/>
                            <constraint firstItem="h5n-Jw-KP6" firstAttribute="top" secondItem="egY-li-jBM" secondAttribute="bottom" constant="8" id="rIl-ux-TKR"/>
                            <constraint firstItem="ocl-AX-v8C" firstAttribute="top" secondItem="M3v-ra-Adp" secondAttribute="top" constant="36" id="ty4-tE-Wpa"/>
                            <constraint firstItem="hMz-Ti-7aT" firstAttribute="leading" secondItem="M3v-ra-Adp" secondAttribute="leading" constant="12" id="vIQ-3r-t9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3v-ra-Adp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="MgL-8d-BCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciB-lv-DZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="1486.6071428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xds-92-4ez">
            <objects>
                <viewController id="GCu-nH-W3J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eby-g3-JlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DQo-06-L1z"/>
                    </view>
                    <navigationItem key="navigationItem" id="gS2-Mz-VZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPu-SA-weX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1508"/>
        </scene>
        <!--Save-->
        <scene sceneID="Mp8-Ye-SAI">
            <objects>
                <viewController id="loL-eH-mpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGB-TJ-tKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-GT-vnY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tyU-h0-rVC">
                                    <size key="itemSize" width="206" height="346"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9fD-F9-VDg">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F9q-gJ-bDt">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-CE-aGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="HNF-4X-XXD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-ix-NW6">
                                                    <rect key="frame" x="12" y="218" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GqY-yY-v5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-nF-rMh">
                                                    <rect key="frame" x="12" y="262" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5ZQ-k1-xA2"/>
                                                        <constraint firstAttribute="height" constant="30" id="rfn-la-pGt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-Aq-lzk">
                                                    <rect key="frame" x="50" y="268" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Fl5-rt-IbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-9l-5zt">
                                                    <rect key="frame" x="121" y="270" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9mC-Er-I3G"/>
                                                        <constraint firstAttribute="width" constant="15" id="Uhb-d2-ukr"/>
                                                    </constraints>
                                                    <state key="normal" image="009-heart-1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-Jv-mB5">
                                                    <rect key="frame" x="142" y="268" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fPy-D4-i0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqk-Aq-lzk" firstAttribute="leading" secondItem="ugn-nF-rMh" secondAttribute="trailing" constant="8" id="C69-ih-lnY"/>
                                                <constraint firstItem="yb5-CE-aGZ" firstAttribute="top" secondItem="F9q-gJ-bDt" secondAttribute="top" id="Jsf-sq-5Xz"/>
                                                <constraint firstItem="4Ei-ix-NW6" firstAttribute="leading" secondItem="F9q-gJ-bDt" secondAttribute="leading" constant="12" id="K8S-aI-KCI"/>
                                                <constraint firstAttribute="bottom" secondItem="ugn-nF-rMh" secondAttribute="bottom" constant="8" id="Kaq-1A-3ku"/>
                                                <constraint firstItem="4Ei-ix-NW6" firstAttribute="top" secondItem="yb5-CE-aGZ" secondAttribute="bottom" constant="8" id="QBF-tP-DOY"/>
                                                <constraint firstItem="i2Y-Jv-mB5" firstAttribute="top" secondItem="yb5-CE-aGZ" secondAttribute="bottom" constant="58" id="aZy-Rg-KkB"/>
                                                <constraint firstAttribute="trailing" secondItem="i2Y-Jv-mB5" secondAttribute="trailing" constant="12" id="bgP-CU-bN6"/>
                                                <constraint firstItem="Vrv-9l-5zt" firstAttribute="top" secondItem="yb5-CE-aGZ" secondAttribute="bottom" constant="60" id="lMv-FO-aB0"/>
                                                <constraint firstAttribute="trailing" secondItem="yb5-CE-aGZ" secondAttribute="trailing" id="lk5-Zj-TzC"/>
                                                <constraint firstItem="Vrv-9l-5zt" firstAttribute="leading" secondItem="cqk-Aq-lzk" secondAttribute="trailing" constant="40" id="myV-HJ-P52"/>
                                                <constraint firstItem="cqk-Aq-lzk" firstAttribute="top" secondItem="4Ei-ix-NW6" secondAttribute="bottom" constant="30" id="nxA-Lv-ca5"/>
                                                <constraint firstItem="yb5-CE-aGZ" firstAttribute="leading" secondItem="F9q-gJ-bDt" secondAttribute="leading" id="vdH-OI-msD"/>
                                                <constraint firstItem="ugn-nF-rMh" firstAttribute="leading" secondItem="F9q-gJ-bDt" secondAttribute="leading" constant="12" id="wCM-ob-dzx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="300"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VfF-GT-vnY" firstAttribute="top" secondItem="JSs-xc-mB6" secondAttribute="top" id="2WE-Mz-iet"/>
                            <constraint firstItem="VfF-GT-vnY" firstAttribute="bottom" secondItem="JSs-xc-mB6" secondAttribute="bottom" id="7c9-l0-2LO"/>
                            <constraint firstItem="VfF-GT-vnY" firstAttribute="leading" secondItem="JSs-xc-mB6" secondAttribute="leading" id="X23-nJ-cnd"/>
                            <constraint firstItem="VfF-GT-vnY" firstAttribute="trailing" secondItem="JSs-xc-mB6" secondAttribute="trailing" id="b0M-ZZ-cwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSs-xc-mB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save" id="Daz-rJ-Gmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3u-9Z-RLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="1506.6964285714284"/>
        </scene>
        <!--profile-->
        <scene sceneID="qoo-Us-ndD">
            <objects>
                <viewController id="6Lo-WT-Nky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MW-2U-EtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-2O-G9h">
                                <rect key="frame" x="0.0" y="239.5" width="414" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DAL-z9-2YU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-9c-uTO">
                                <rect key="frame" x="12" y="100" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9g0-En-9TY"/>
                                    <constraint firstAttribute="width" constant="80" id="rtj-kD-XEe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-XR-Qp1">
                                <rect key="frame" x="12" y="200" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHy-no-CXy">
                                <rect key="frame" x="118" y="112" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-ya-82m">
                                <rect key="frame" x="120" y="144" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-13-N67">
                                <rect key="frame" x="321.5" y="112" width="54.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-k0-lCv">
                                <rect key="frame" x="327" y="144" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Liked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-DO-TRO">
                                <rect key="frame" x="220.5" y="112" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-Dv-61l">
                                <rect key="frame" x="222" y="144" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-Gs-OrO">
                                <rect key="frame" x="118" y="196.5" width="258" height="27"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="9HJ-2I-oPI"/>
                                    <constraint firstAttribute="height" constant="27" id="m4O-AR-B5A"/>
                                </constraints>
                                <state key="normal" title="edit profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pfe-5O-Umv" kind="show" id="qEl-yJ-lCS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-KQ-mYE">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="571.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4rc-U3-kke">
                                    <size key="itemSize" width="238" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6p2-eh-VH4">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z3R-za-ex7">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-bv-91V">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-H1-0bb">
                                                    <rect key="frame" x="12" y="208" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wb-H1-0bb" firstAttribute="top" secondItem="5aZ-bv-91V" secondAttribute="bottom" constant="8" id="1cS-j8-1mG"/>
                                                <constraint firstAttribute="bottom" secondItem="5aZ-bv-91V" secondAttribute="bottom" constant="60" id="SsF-er-uWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5aZ-bv-91V" secondAttribute="trailing" id="dYh-gY-Jw0"/>
                                                <constraint firstItem="8Wb-H1-0bb" firstAttribute="leading" secondItem="Z3R-za-ex7" secondAttribute="leading" constant="12" id="jLY-1B-f3p"/>
                                                <constraint firstItem="5aZ-bv-91V" firstAttribute="leading" secondItem="Z3R-za-ex7" secondAttribute="leading" id="jO4-Eo-dxV"/>
                                                <constraint firstItem="5aZ-bv-91V" firstAttribute="top" secondItem="Z3R-za-ex7" secondAttribute="top" id="xdV-yh-kgD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="260"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oj5-KQ-mYE" firstAttribute="top" secondItem="tv9-2O-G9h" secondAttribute="bottom" id="0zm-5u-kQx"/>
                            <constraint firstItem="9tz-ya-82m" firstAttribute="top" secondItem="OHy-no-CXy" secondAttribute="bottom" constant="8" id="110-xd-g8a"/>
                            <constraint firstItem="tv9-2O-G9h" firstAttribute="top" secondItem="yzT-XR-Qp1" secondAttribute="bottom" constant="19" id="115-TM-KrI"/>
                            <constraint firstItem="J9S-DO-TRO" firstAttribute="top" secondItem="a5h-0s-8h1" secondAttribute="top" constant="24" id="37H-az-FJv"/>
                            <constraint firstItem="2N9-9c-uTO" firstAttribute="top" secondItem="a5h-0s-8h1" secondAttribute="top" constant="12" id="3s4-IV-qar"/>
                            <constraint firstItem="U6u-Gs-OrO" firstAttribute="top" secondItem="9tz-ya-82m" secondAttribute="bottom" constant="32" id="6E8-uF-ygs"/>
                            <constraint firstItem="Tn9-k0-lCv" firstAttribute="leading" secondItem="ehA-Dv-61l" secondAttribute="trailing" constant="63" id="7SZ-1W-ql3"/>
                            <constraint firstAttribute="trailing" secondItem="tv9-2O-G9h" secondAttribute="trailing" id="B2K-sf-RnJ"/>
                            <constraint firstItem="2N9-9c-uTO" firstAttribute="leading" secondItem="a5h-0s-8h1" secondAttribute="leading" constant="12" id="MAe-R9-d4T"/>
                            <constraint firstItem="tv9-2O-G9h" firstAttribute="leading" secondItem="9MW-2U-EtY" secondAttribute="leading" id="QB0-EB-Zse"/>
                            <constraint firstItem="OHy-no-CXy" firstAttribute="top" secondItem="a5h-0s-8h1" secondAttribute="top" constant="24" id="SzP-O6-2Jx"/>
                            <constraint firstItem="J9S-DO-TRO" firstAttribute="leading" secondItem="OHy-no-CXy" secondAttribute="trailing" constant="54" id="VZu-Sh-06I"/>
                            <constraint firstItem="yzT-XR-Qp1" firstAttribute="leading" secondItem="a5h-0s-8h1" secondAttribute="leading" constant="12" id="aeh-4h-HOk"/>
                            <constraint firstItem="9tz-ya-82m" firstAttribute="leading" secondItem="2N9-9c-uTO" secondAttribute="trailing" constant="28" id="bC5-in-iNR"/>
                            <constraint firstItem="yzT-XR-Qp1" firstAttribute="top" secondItem="2N9-9c-uTO" secondAttribute="bottom" constant="20" id="cbC-LV-cqp"/>
                            <constraint firstItem="ehA-Dv-61l" firstAttribute="top" secondItem="J9S-DO-TRO" secondAttribute="bottom" constant="8" id="eWJ-v4-vnM"/>
                            <constraint firstItem="QRk-13-N67" firstAttribute="top" secondItem="a5h-0s-8h1" secondAttribute="top" constant="24" id="eqk-M4-e9t"/>
                            <constraint firstItem="ehA-Dv-61l" firstAttribute="leading" secondItem="9tz-ya-82m" secondAttribute="trailing" constant="60" id="fie-YU-Pdg"/>
                            <constraint firstItem="U6u-Gs-OrO" firstAttribute="leading" secondItem="yzT-XR-Qp1" secondAttribute="trailing" constant="64" id="go7-Of-8um"/>
                            <constraint firstItem="QRk-13-N67" firstAttribute="leading" secondItem="J9S-DO-TRO" secondAttribute="trailing" constant="54" id="hp2-kR-rEB"/>
                            <constraint firstItem="Tn9-k0-lCv" firstAttribute="top" secondItem="QRk-13-N67" secondAttribute="bottom" constant="8" id="lcI-Td-8eE"/>
                            <constraint firstItem="OHy-no-CXy" firstAttribute="leading" secondItem="2N9-9c-uTO" secondAttribute="trailing" constant="26" id="q7i-a5-g64"/>
                            <constraint firstItem="oj5-KQ-mYE" firstAttribute="leading" secondItem="a5h-0s-8h1" secondAttribute="leading" id="qY5-K5-0eX"/>
                            <constraint firstItem="a5h-0s-8h1" firstAttribute="bottom" secondItem="oj5-KQ-mYE" secondAttribute="bottom" id="t21-hS-a3Q"/>
                            <constraint firstItem="a5h-0s-8h1" firstAttribute="trailing" secondItem="oj5-KQ-mYE" secondAttribute="trailing" id="zJt-U0-yjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5h-0s-8h1"/>
                    </view>
                    <navigationItem key="navigationItem" title="profile" id="EQb-ZH-90o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbL-Qs-PxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5652173913045" y="1506.6964285714284"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="3IR-Of-CB9">
            <objects>
                <viewController id="pfe-5O-Umv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4r-hu-8O4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-tB-vaA">
                                <rect key="frame" x="152" y="112" width="110" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="UXx-PZ-0gN"/>
                                    <constraint firstAttribute="height" constant="110" id="pBW-UU-PhU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-f3-J8N">
                                <rect key="frame" x="0.0" y="288" width="414" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VRB-4Q-mt3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="i2c-Aj-wRP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change profile Photo " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Rh-DRi">
                                <rect key="frame" x="133" y="240" width="149" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BMu-Cm-Jm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-cm-5sS">
                                <rect key="frame" x="12" y="322" width="83" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-1C-Oce">
                                <rect key="frame" x="107" y="355" width="293" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bMc-D4-QN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14f-Rh-DRi" firstAttribute="leading" secondItem="QAt-P8-fZW" secondAttribute="leading" constant="133" id="F5R-if-5iN"/>
                            <constraint firstItem="8bV-tB-vaA" firstAttribute="leading" secondItem="QAt-P8-fZW" secondAttribute="leading" constant="152" id="IgN-5f-Wbh"/>
                            <constraint firstItem="q7l-1C-Oce" firstAttribute="top" secondItem="1EL-f3-J8N" secondAttribute="bottom" constant="65" id="SZ5-0Q-ELf"/>
                            <constraint firstItem="1EL-f3-J8N" firstAttribute="top" secondItem="14f-Rh-DRi" secondAttribute="bottom" constant="30" id="ShP-qz-4re"/>
                            <constraint firstAttribute="trailing" secondItem="1EL-f3-J8N" secondAttribute="trailing" id="TFX-yd-Xsy"/>
                            <constraint firstItem="14f-Rh-DRi" firstAttribute="top" secondItem="8bV-tB-vaA" secondAttribute="bottom" constant="18" id="Uf7-MA-Ybd"/>
                            <constraint firstItem="8bV-tB-vaA" firstAttribute="top" secondItem="QAt-P8-fZW" secondAttribute="top" constant="24" id="Wc8-n7-q2h"/>
                            <constraint firstItem="1EL-f3-J8N" firstAttribute="leading" secondItem="B4r-hu-8O4" secondAttribute="leading" id="bmK-vT-YKZ"/>
                            <constraint firstAttribute="trailing" secondItem="q7l-1C-Oce" secondAttribute="trailing" constant="14" id="jWA-OA-fek"/>
                            <constraint firstItem="q7l-1C-Oce" firstAttribute="leading" secondItem="B4r-hu-8O4" secondAttribute="leadingMargin" constant="87" id="jwf-zA-Pow"/>
                            <constraint firstItem="1EL-f3-J8N" firstAttribute="leading" secondItem="B4r-hu-8O4" secondAttribute="leading" id="m4K-rB-XTP"/>
                            <constraint firstItem="wqh-cm-5sS" firstAttribute="leading" secondItem="QAt-P8-fZW" secondAttribute="leading" constant="12" id="nfK-vJ-3iB"/>
                            <constraint firstItem="wqh-cm-5sS" firstAttribute="top" secondItem="1EL-f3-J8N" secondAttribute="bottom" constant="32" id="uDz-Ti-2SZ"/>
                            <constraint firstAttribute="trailing" secondItem="1EL-f3-J8N" secondAttribute="trailing" id="wOP-vh-TJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAt-P8-fZW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit profile" id="Y0Q-iR-fCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gN-iH-ShX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.826086956522" y="1506.6964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAg-3q-D9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hoj-HW-TZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="008-home" selectedImage="020-sydney-opera-house-1" id="eGv-7j-gx8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWe-r5-Zui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBN-81-3Ve" kind="relationship" relationship="rootViewController" id="FiG-Vd-XdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gze-Fg-iNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTz-4r-Xd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axr-Hl-94d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="005-makeup-1" selectedImage="013-makeup-2" id="zdO-Sv-AUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1j-5Y-vWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76078431369999999" green="0.62745098040000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRH-qb-ZG4" kind="relationship" relationship="rootViewController" id="Uzz-1b-U7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGc-yA-lls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xji-Gp-XTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNd-yd-cUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="021-plus-2" selectedImage="006-add-1" id="eWc-QZ-7cs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUq-TK-BeE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.76078431372549016" green="0.62745098039215685" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCu-nH-W3J" kind="relationship" relationship="rootViewController" id="wj6-VH-cxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoM-Pl-BiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arz-LJ-WDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Z4-Rk-byO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="014-bookmark-1" selectedImage="015-bookmark-2" id="jKG-gQ-pNu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Pl-ne-CXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loL-eH-mpa" kind="relationship" relationship="rootViewController" id="QEH-CR-xcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szy-ei-C7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJx-Z4-Jqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssP-ID-ijR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="022-user-2" selectedImage="007-user-1" id="ETq-F9-eoX">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNu-Jf-HKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Lo-WT-Nky" kind="relationship" relationship="rootViewController" id="7g6-vY-SDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db4-D1-HN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="005-makeup-1" width="32" height="32"/>
        <image name="006-add-1" width="32" height="32"/>
        <image name="007-user-1" width="32" height="32"/>
        <image name="008-home" width="36" height="36"/>
        <image name="009-heart" width="36" height="36"/>
        <image name="009-heart-1" width="32" height="32"/>
        <image name="013-makeup-2" width="32" height="32"/>
        <image name="014-bookmark-1" width="32" height="32"/>
        <image name="015-bookmark-2" width="32" height="32"/>
        <image name="020-sydney-opera-house-1" width="32" height="32"/>
        <image name="021-plus-2" width="32" height="32"/>
        <image name="022-user-2" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
